<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>⚠️ 오류</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo">⚠️</div>
            <h1>리셋 키가 필요합니다</h1>
        </div>

        <div class="info-box">
            <p>리셋 요청을 수행하려면 리셋 키가 필요합니다.</p>
        </div>

        <a href="/" class="btn" style="margin-top: 20px;">⤴️ 돌아가기</a>
    </div>
</body>
</html>
