<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🍊 귤 리다이렉트</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo">🍊</div>
            <h1>귤 리다이렉트</h1>
            <p class="subtitle">신선한 리다이렉트 서비스</p>
        </div>

        <div class="section">
            <h2>리다이렉트 설정</h2>
            <form action="/setting_re" method="get">
                <div class="form-group">
                    <label for="url">🔗 목적지 URL</label>
                    <input type="text" id="url" name="url" value="{{ current_url }}">
                </div>
                <button type="submit" class="btn">🍊 설정 저장</button>
            </form>
        </div>
        <div class="section">
            <h2>설정 초기화</h2>
            <form action="/trigger_reset" method="get">
                <div class="form-group">
                    <label for="key">🔑 RESET KEY 입력</label>
                    <input type="text" id="key" name="key" placeholder="RESET KEY">
                </div>
                <button type="submit" class="btn">⚠️ 초기화 실행</button>
            </form>
        </div>
    </div>
</body>
</html>
