<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🍊 설정 완료</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo">🍊</div>
            <h1>설정이 저장되었습니다</h1>
            <p class="subtitle">새로운 리다이렉트 정보가 적용되었습니다</p>
        </div>

        <div class="info-box">
            <p><strong>📌 목적지 URL:</strong></p>
            <p>{{ url }}</p>
        </div>

        <button class="btn" style="margin-top: 25px;"
            onclick="copyRedirectLink()">
            📋 리다이렉트 링크 복사
        </button>

        <a href="/" class="btn" style="margin-top: 15px;">⤴️ 돌아가기</a>
    </div>

    <script>
        function copyRedirectLink() {
            const redirectUrl = "{{ request.host_url }}".replace(/\/+$/, "") + "/re";
            navigator.clipboard.writeText(redirectUrl).then(() => {
                alert("리다이렉트 링크가 복사되었습니다:\n" + redirectUrl);
            });
        }
    </script>
</body>
</html>
