<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>❌ 소켓 오류</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo">❌</div>
            <h1>백엔드 연결 오류</h1>
        </div>

        <div class="info-box">
            <p><strong>오류 메시지:</strong></p>
            <p>{{ error }}</p>
        </div>

        <a href="/" class="btn" style="margin-top: 20px;">⤴️ 돌아가기</a>
    </div>
</body>
</html>
